template "bullet/test000" {
  animation "default" 0 {
  }

  animation "right" 1 {
    sprite "coin" {
      renderable_texture( "data/textures/items/coin0.png" )
      renderable_texture_coords ( 0.5,0, 0.75,1 )
      renderable_size( 12, 12 )
      renderable_rotation {
        0.0( 0 )
        1 linear( -12.56 )
      }
    }
  }

  animation "left" 1 {
    sprite "coin" {
      renderable_texture( "data/textures/items/coin0.png" )
      renderable_texture_coords ( 0.5,0, 0.75,1 )
      renderable_size( 12, 12 )
      renderable_rotation {
        0.0( 0 )
        1 linear( 12.56 )
      }
    }
  }
}
