template "bullet/test000" {
  animation "default" 0 {
  }

  animation "right" 10 {
    sprite "coin" {
      renderable_texture( "data/textures/items/coin0.png" )
      renderable_texture_coords ( 0.5,0, 0.75,1 )
      renderable_size {
        0( 12, 12 )
        10 linear( 1, 1 )
      }
      renderable_rotation {
        0( 0 )
        3 linear( -125.6 )
      }
    }
  }

  animation "left" 10 {
    sprite "coin" {
      renderable_texture( "data/textures/items/coin0.png" )
      renderable_texture_coords ( 0.5,0, 0.75,1 )
      renderable_size {
        0( 12, 12 )
        10 linear( 12, 12 )
      }
      renderable_rotation {
        0( 0 )
        3 linear( 125.6 )
      }
    }
  }
}
