template "editor/respawn" {
  animation "default" 1 {
    sprite "main" {
      renderable_size {
        0( 24, 32 )
        0.25 linear( 32, 24 )
        0.5 linear( 24, 32 )
        0.75 linear( 32, 24 )
        1 linear( 24, 32 )
      }
      /*
      position {
        0( 0, 0 )
        0.25 linear( 2, 5 )
        0.5 linear( 0, 0 )
        0.75 linear( -2, 5 )
        1 linear( 0, 0 )
      }
      */
      renderable_rotation {
        0( 0 )
        0.33 linear( -0.15 )
        0.66 linear( 0.15 )
        1 linear( 0 )
      }
      renderable_texture( "data/textures/editor/respawn-sprite.png" )
      renderable_texture_coords {
        0.0( 0,0, 0.12,0.32653 )
        0.05( 0.25,0.673469, 0.37,1 )
        0.15( 0.375,0.673469, 0.495,1 )
        0.20( 0.5,0.673469, 0.62,1 )
        0.25( 0.625,0, 0.745,0.32653 )
        0.30( 0.75,0, 0.87,0.32653 )
        0.35( 0.625,0.33673, 0.745,0.6632653 )
        0.40( 0.875,0, 0.995,0.32653 )
        0.45( 0.75,0.336734, 0.87,0.6632653 )
        0.50( 0.125,0, 0.245,0.32653 )
        0.55( 0.25,0, 0.37,0.32653 )
        0.60( 0.375,0, 0.495,0.32653 )
        0.65( 0.5,0, 0.62,0.32653 )
        0.70( 0,0.336734, 0.12,0.6632653 )
        0.75( 0.125,0.336734, 0.245,0.6632653 )
        0.80( 0,0.673469, 0.12,1 )
        0.85( 0.25,0.336734, 0.37,0.6632653 )
        0.90( 0.125,0.673469, 0.245,1 )
        0.95( 0.375,0.336734, 0.495,0.6632653 )
        1( 0.5,0.336734, 0.62,0.6632653 )
      }
    }
  }
}//editor/respawn
